<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="/mnt/amiloweb/html/cli_grillcode_es_csda_events/wp-content/plugins/gc_events_cpt" vcs="Git" />
    <mapping directory="/mnt/amiloweb/html/cli_grillcode_es_csda_events/wp-content/plugins/gc_fields" vcs="Git" />
  </component>
</project>